# MOPP-Auth-POC

./: .gitignore  README.md  build.gradle  settings.gradle
account-service/: build.gradle
account-service/src/main/java/ee/ria/account/: Account.java  AccountController.java  AccountService.java
account-service/src/main/java/ee/ria/account/dao/: AccountDao.java
account-service/src/main/java/ee/ria/account/registration/: RegistrationRequest.java
authentication-device-response-service/: build.gradle
authentication-device-response-service/src/main/java/ee/ria/deviceresponse/: DeviceResponseController.java
authentication-device-response-service/src/main/java/ee/ria/deviceresponse/authentication/: AuthenticationReplyRequest.java  AuthenticationReplyService.java  AuthenticationReplyServiceImpl.java  ErrorCode.java  Signature.java
authentication-device-response-service/src/main/java/ee/ria/deviceresponse/authentication/client/: ReplySessionServiceClient.java  ReplySessionServiceClientImpl.java  Session.java
authentication-device-response-service/src/main/java/ee/ria/deviceresponse/configuration/: ReplyConfiguration.java  ReplyConfigurationProvider.java
authentication-device-response-service/src/main/java/ee/ria/deviceresponse/exception/: CertificateException.java  InvalidCommonNameException.java  SignatureValidationException.java
authentication-device-response-service/src/main/java/ee/ria/deviceresponse/validation/: CertificateUtil.java  RequestValidator.java  SignatureValidator.java
common/: build.gradle
common/src/main/java/ee/ria/common/client/: Session.java  SessionServiceClient.java  SessionServiceClientImpl.java
common/src/main/java/ee/ria/common/configuration/: Configuration.java  ConfigurationProvider.java
common/src/main/java/ee/ria/common/exception/: AuthServerException.java  CertificateException.java  DeviceIdNotFoundException.java  FireBaseConnectionException.java  GoogleServiceAccountNotFoundException.java  InvalidCommonNameException.java  SessionNotFoundException.java  SignatureValidationException.java
gradle/wrapper/: gradle-wrapper.properties
relying-party-auth-service/: build.gradle
relying-party-auth-service/src/main/java/ee/ria/relyingparty/: RelyingPartyController.java
relying-party-auth-service/src/main/java/ee/ria/relyingparty/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationServiceImpl.java  AuthenticationStatusResponse.java  HashType.java  Signature.java
relying-party-auth-service/src/main/java/ee/ria/relyingparty/authentication/client/: SessionRequest.java  SessionServiceClient.java  SessionServiceClientImpl.java
relying-party-auth-service/src/main/java/ee/ria/relyingparty/authentication/configuration/: Configuration.java
relying-party-auth-service/src/main/java/ee/ria/relyingparty/configuration/: Configuration.java  ConfigurationProvider.java
relying-party-auth-service/src/main/java/ee/ria/relyingparty/exception/: AuthServerException.java  ErrorDetails.java  FireBaseConnectionException.java  GoogleServiceAccountNotFoundException.java
relying-party-auth-service/src/main/java/ee/ria/relyingparty/messaging/: Message.java  MessagingRequest.java  MessagingResponse.java  MessagingService.java  MessagingServiceImpl.java
relying-party-auth-service/src/main/resources/: keystore.p12
src/main/java/demowebapp/: DemoWebappApplication.java  MainController.java
src/main/java/demowebapp/authentication/: AuthenticationService.java  DigestCalculator.java  VerificationCodeCalculator.java  VerificationResponse.java  VerificationService.java
src/main/java/demowebapp/authentication/client/: AuthenticationServerClient.java  AuthenticationStatusResponse.java  BeginAuthenticationRequest.java  BeginAuthenticationResponse.java
src/main/java/demowebapp/authentication/configuration/: Configuration.java  ConfigurationProvider.java
src/main/java/demowebapp/authentication/exception/: CertificateException.java  ErrorDetails.java  InvalidCommonNameException.java  SignatureVerificationException.java
src/main/java/demowebapp/authentication/util/: CertificateUtil.java
src/main/java/demowebapp/authentication/validator/: ValidatorService.java
src/main/java/ee/ria/auth/: AndroidAuthServerApplication.java  MainController.java
src/main/java/ee/ria/auth/configuration/: ConfigurationProvider.java
src/main/java/ee/ria/auth/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/ee/ria/auth/messaging/: MessagingRequest.java  MessagingService.java
src/main/java/ee/ria/session/: SessionServiceApplication.java
src/main/java/ee/ria/session/configuration/: ConfigurationProvider.java  SessionConfiguration.java
src/main/java/ee/ria/session/controller/: SessionController.java  SessionRequest.java
src/main/java/ee/ria/session/exception/: ErrorDetails.java  GlobalExceptionHandler.java  SessionNotFoundException.java
src/main/java/ee/ria/sessionservice/: SessionController.java  SessionServiceApplication.java
src/main/resources/: application.properties  wro.xml
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: index.jade  response.jade  verification.jade
src/main/resources/templates/layout/: main-layout.jade
src/main/resources/templates/mixins/: footer-mixins.jade
src/test/java/ee/ria/auth/: AndroidAuthServerApplicationTests.java
src/test/java/ee/ria/session/: SessionServiceApplicationTests.java
src/test/java/ee/ria/sessionservice/: SessionServiceApplicationTests.java
webapp/: build.gradle  liquibase.sql
webapp/src/main/java/ee/ria/webapp/: AuthApplication.java  GlobalExceptionHandler.java
webapp/src/main/java/ee/ria/webapp/exception/: ErrorDetails.java  GlobalExceptionHandler.java
webapp/src/main/resources/: application.properties  client-truststore.jks  keystore.p12  session-client-keystore.jks
webapp/src/main/resources/db/changelog/: db.changelog-master.yaml
webapp/src/main/resources/db/changelog/changes/: initial-version.sql
(+3 files in other folders)
