buildscript {
    ext {
        springBootVersion = '1.5.16.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
//    mavenLocal()
}

sourceCompatibility = project.javaVersion
targetCompatibility = project.javaVersion

dependencies {

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('eu.michael-simons:wro4j-spring-boot-starter:0.4.2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.projectlombok:lombok:1.18.2')
    compile('org.bouncycastle:bcprov-jdk15on:1.60')
    compile('org.bouncycastle:bcpkix-jdk15on:1.60')

    compile('javax.servlet:javax.servlet-api:4.0.1')
    compile('org.webjars.bower:jquery:2.2.4')
    compile('org.webjars.bower:bootstrap:4.0.0-alpha.4')
    compile('org.webjars.bower:tether:1.4.4')
    compile('org.webjars.bower:highlightjs:9.4.0')

    compile('commons-io:commons-io:2.6')
    compile('org.apache.commons:commons-lang3:3.8.1')

    compile('org.apache.httpcomponents:httpclient:4.5.6')
    compile('commons-codec:commons-codec:1.11')

    compile('de.neuland-bfi:jade4j:1.2.7')
    compile('de.neuland-bfi:spring-jade4j:1.2.7')
    compile('com.domingosuarez.boot:spring-boot-starter-jade4j:0.3.0')

}
