buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ee.nortal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.apache.commons:commons-lang3:3.8')
    compile('commons-io:commons-io:2.6')
    compile('com.google.code.gson:gson:2.8.5')
    compile('org.projectlombok:lombok:1.18.2')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.google.api-client:google-api-client:1.24.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
