server.port = 8445


session.server.multiCastEnabled = false
session.server.tcpIp = 127.0.0.1
session.server.sessionExpirationInSeconds = 1200

server.ssl.key-store=classpath:session-server-keystore.jks
server.ssl.key-store-password=parool123
server.ssl.key-store-type = PKCS12
server.ssl.key-alias=session-server
server.ssl.trust-store=classpath:server-truststore.jks
server.ssl.trust-store-password=parool123
server.ssl.client-auth=need
