server.port=8443

########################
# Datasource configuration #
########################

spring.datasource.url=jdbc:postgresql://localhost:5432/POC
spring.datasource.username= postgres
spring.datasource.password= parool123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true

########################
# Server ssl configuration #
########################

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=parool123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

########################
# Messaging configuration #
########################

auth.server.fireBaseEndpoint = /v1/projects/android-poc-5d969/messages:send


########################
# Session server configuration #
########################

auth.server.sessionEndpoint = https://localhost:8445/
auth.server.sessionServiceKeyStore = session-client-keystore.jks
auth.server.sessionServiceKeyStorePassword = parool123
auth.server.sessionServiceTrustStore = client-truststore.jks
auth.server.sessionServiceTrustStorePassword = parool123
