server.port=8081

########################
# Server ssl configuration #
########################

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=parool123
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=auth-server

########################
# Messaging configuration #
########################

auth.server.fireBaseEndpoint = /v1/projects/android-poc-5d969/messages:send
auth.server.sessionEndpoint = http://localhost:8080/
