


buildscript {
    ext { springBootVersion = '2.0.4.RELEASE' }
    repositories { mavenCentral() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.liquibase:liquibase-core:3.6.2'
        classpath "org.liquibase:liquibase-gradle-plugin:2.0.1"
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id "org.liquibase.gradle" version "2.0.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'liquibase'

bootJar {
    baseName = 'auth-webapp'
    version = '0.0.1'
}
sourceCompatibility = 1.8



repositories { mavenCentral() }

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    compile project(':common')
    compile project(':relying-party-auth-service')
    compile project(':account-service')
    compile project(':authentication-device-response-service')
    liquibaseRuntime('org.liquibase:liquibase-core:3.6.2')
    liquibaseRuntime('org.liquibase:liquibase-groovy-dsl:2.0.1')
    liquibaseRuntime('org.postgresql:postgresql:42.2.5')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
def changeLog = "$projectDir/src/main/resources/db/changelog/db.changelog-master.yaml"

liquibase {
    activities {
        main {
            changeLogFile changeLog
            url gradle.liquibaseUrl
            username gradle.liquibaseUser
            password gradle.liquibasePassword
            outputFile 'liquibase.sql'

        }
    }
}
