buildscript {
    ext { springBootVersion = '2.0.4.RELEASE' }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'auth-webapp'
    version = '0.0.1'
}
sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile project(':common')
    compile project(':relying-party-auth-service')
    compile project(':account-service')
    compile project(':authentication-device-response-service')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

